Y:/University/T5/CAD/CA2/C2.v {1 {vlog -work work -stats=none Y:/University/T5/CAD/CA2/C2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module C2

Top level modules:
	C2

} {} {}} Y:/University/T5/CAD/CA2/S1.v {1 {vlog -work work -stats=none Y:/University/T5/CAD/CA2/S1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module S1

Top level modules:
	S1

} {} {}} Y:/University/T5/CAD/CA2/C1.v {1 {vlog -work work -stats=none Y:/University/T5/CAD/CA2/C1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module C1

Top level modules:
	C1

} {} {}}
